options:
  tmp_path: /tmp  
  reset_passwd: newpassword
  reset_email: debug@info.com
servers:
  prod:
    host: 
    user: 
    passwd: 
    db_host: localhost
    db_user: odoo
    db: 
    file_store_path: 
    odoo_admin_user: 
    odoo_passwd: 
  local:
    host: 
    port: 
    user: 
    passwd: 
    db_host: 
    db_user: 
    db: 
    file_store_path: 
    service: False 
    odoo-bin: 
    odoo_c: 
    odoo_u: 
    odoo_i: web_environment_ribbon
    odoo_restart: False
  